#The choice of WebDriver can be changed by changing 'browser' property value. For headless execution, use phantomjs WebDriver.
#Available WebDriver choices are Chrome and IE. Default WebDriver is set to Firefox (gecko)
browser=phantomjs
url=https://admin-demo.nopcommerce.com/admin/
username=admin@yourstore.com
password=admin